<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Texto_conversor"
        android:layout_width="312dp"
        android:layout_height="94dp"
        android:typeface="serif"
        android:gravity="center"
        android:text="El conversor de unidades se usa introduciendo el valor numérico de temperatura en el campo “Valor”, y seleccionando la unidad con ayuda de los botones °C, °F o °K."
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="254dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Conversor de Unidades de Temperatura"
        android:textColor="#078322"
        android:textSize="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084" />


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_temperatura"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="137dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:
        android:background="@drawable/button_background"
        android:text="ºC"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="469dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/button_background"
        android:text="ºK"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="469dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/button_background"
        android:text="ºF"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="469dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/valorLayout"
        android:layout_width="328dp"
        android:layout_height="58dp"
        app:boxStrokeColor="@color/green"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="380dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/valor"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:hint="Valor" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tabla_salida_valor"
        android:gravity="center"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@color/green"
        android:text="ºUnidad"
        app:layout_editor_absoluteX="20dp"
        app:layout_editor_absoluteY="500dp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="570dp" />

    <TextView
        android:id="@+id/tabla_salida_c"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/tabla_salida_valor"
        app:layout_constraintLeft_toLeftOf="@id/tabla_salida_valor"
        android:layout_marginBottom="2dp"
        android:text="ºC"/>

    <TextView
        android:id="@+id/tabla_salida_f"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/tabla_salida_c"
        app:layout_constraintLeft_toLeftOf="@id/tabla_salida_valor"
        android:layout_marginBottom="2dp"
        android:text="ºF"/>

    <TextView
        android:id="@+id/tabla_salida_k"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/tabla_salida_f"
        app:layout_constraintLeft_toLeftOf="@id/tabla_salida_valor"
        android:text="ºK"/>

    <TextView
        android:id="@+id/tabla_unidad"
        android:gravity="center"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@color/green"
        app:layout_constraintLeft_toRightOf="@id/tabla_salida_valor"
        app:layout_constraintTop_toTopOf="@id/tabla_salida_valor"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="2dp"
        android:text="ºUnidad"/>

    <TextView
        android:id="@+id/tabla_unidad_c"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/tabla_unidad"
        app:layout_constraintLeft_toLeftOf="@id/tabla_unidad"
        android:layout_marginBottom="2dp"
        android:text="ºC"/>

    <TextView
        android:id="@+id/tabla_unidad_f"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/tabla_unidad_c"
        app:layout_constraintLeft_toLeftOf="@id/tabla_unidad"
        android:layout_marginBottom="2dp"
        android:text="ºF"/>

    <TextView
        android:id="@+id/tabla_unidad_k"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/tabla_unidad_f"
        app:layout_constraintLeft_toLeftOf="@id/tabla_unidad"
        android:text="ºK"/>


</androidx.constraintlayout.widget.ConstraintLayout>