<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="73dp"
        android:layout_marginRight="17dp"
        android:textSize="31dp"
        android:gravity="center"
        android:text="Conversor de Unidades de Temperatura"
        android:textColor="@color/green"
        app:layout_constraintLeft_toLeftOf="@id/main"
        app:layout_constraintRight_toRightOf="@id/main"
        app:layout_constraintTop_toTopOf="@id/main" />

    <TextView
        android:id="@+id/instrucciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15dp"
        android:text="El conversor de unidades se usa introduciendo el valor numérico de temperatura en el campo “Valor”, y seleccionando la unidad con ayuda de los botones °C, °F o °K."
        app:layout_constraintLeft_toLeftOf="@id/main"
        app:layout_constraintRight_toRightOf="@id/main"
        app:layout_constraintTop_toBottomOf="@id/imagen"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="20dp"
        />

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_temperatura"
        app:layout_constraintTop_toBottomOf="@id/titulo"
        app:layout_constraintLeft_toLeftOf="@id/main"
        app:layout_constraintRight_toRightOf="@id/main"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="130dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/valorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/green"
        app:layout_constraintLeft_toLeftOf="@id/main"
        app:layout_constraintRight_toRightOf="@id/main"
        app:layout_constraintTop_toBottomOf="@id/instrucciones"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/valor"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hint="Valor"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:id="@+id/botones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/valorLayout"
        app:layout_constraintLeft_toLeftOf="@id/main"
        app:layout_constraintRight_toRightOf="@id/main"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"

        >

        <Button
            android:id="@+id/button_c"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:layout_alignParentStart="true"
            android:background="@drawable/button_background"
            android:text="ºC" />

        <Button
            android:id="@+id/button_f"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_background"
            android:text="ºF" />

        <Button
            android:id="@+id/button_k"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_background"
            android:text="ºK" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tabla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/botones"
        app:layout_constraintLeft_toLeftOf="@id/main"
        app:layout_constraintRight_toRightOf="@id/main"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="30dp"
        >

        <LinearLayout
            android:id="@+id/tabla_lado_valores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tabla_valores_valor"
                android:background="@color/green"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Valor" />

            <TextView
                android:id="@+id/tabla_valores_c"
                android:background="@color/gray"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="ºC" />

            <TextView
                android:id="@+id/tabla_valores_f"
                android:background="@color/gray"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="ºF" />

            <TextView
                android:id="@+id/tabla_valores_k"
                android:background="@color/gray"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="ºK" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tabla_lado_unidades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tabla_unidades_unidad"
                android:background="@color/green"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Unidad" />

            <TextView
                android:id="@+id/tabla_unidades_c"
                android:background="@color/gray"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="ºC" />

            <TextView
                android:id="@+id/tabla_unidades_f"
                android:background="@color/gray"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="ºF" />

            <TextView
                android:id="@+id/tabla_unidades_k"
                android:background="@color/gray"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="ºK" />
        </LinearLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>